# BAGIMALS #

This is a Pokemon Clone Battle Simulator created in Java that works over the network.
It also includes a creator tool for bagimals and attacks.

### TODO ###

* Rewrite the codebase to work with callback methods
* Adding abilities and holding-items
* Adding more bagimals